<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>性格测试</title>
    <link rel="stylesheet" href="/layui/css/layui.css">
    <script type="text/javascript" src="/js/flexible.js"></script>
    <script src="/layui/layui.js"></script>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel="stylesheet" href="/layui/css/exam.css">

    <style>
        .list {
            width: 100%;
            display: none;
            margin: 20px 0 0 0;
        }
        .container{
            width: 420px;
            height: 320px;
            min-height: 320px;
            max-height: 320px;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            padding: 20px;
            z-index: 130;
            border-radius: 8px;
            background-color: #fff;
            box-shadow: 0 3px 18px rgba(100, 0, 0, .5);
            font-size: 16px;
        }

        #id_1 {
            display: block;
        }

        label {
            font-weight: bold;
        }

         .layui-layer {
             width: 600px;
             margin: 0 auto;
         }

        .layui-form{
            margin-left: -80px;
        }

    </style>
</head>
<body>

<form class="layui-form" action="" method="post">
    <div class="layui-progress layui-progress-big" lay-filter="demo" lay-showPercent="true">
        <div class="layui-progress-bar" lay-percent="0%"></div>
    </div>
    <div class="layui-tab layui-tab-brief" lay-filter="docDemoTabBrief">
        <ul class="layui-tab-title">
        </ul>

<!--        按钮容器-->
        <div class="layui-btn-container">
            <button type="button" class="layui-btn site-demo-active" data-type="tabBack"><i class="layui-icon"></i></button>
            <button type="submit" id="submitBtn" class="layui-btn layui-btn-warm" lay-submit="" lay-filter="submit" style="display: none">提交</button>
            <button type="button" id="nextBtn" class="layui-btn site-demo-active" data-type="tabForward"><i class="layui-icon"></i></button>
        </div>

        <div class="layui-tab-content">

        </div>
    </div>

</form>

</body>

<script src="/layui/exam.js"></script>
</html>