# 应用名称
spring.application.name=characterTest1

spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/character_test?useUnicode=true&characterEncoding=utf-8&useSSL=false

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.entity
logging.level.com.example=debug

#可以把 POST 请求转为 DELETE 或 POST 请求
spring.mvc.hiddenmethod.filter.enabled=true

#定义json日期显示格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
# 东八区，加8个小时
spring.jackson.time-zone=GMT+8

#配置逻辑删除的属性名
mybatis-plus.global-config.db-config.logic-delete-field=flag
#逻辑删除默认值为1
mybatis-plus.global-config.db-config.logic-delete-value=1
#逻辑不删除默认值为0
mybatis-plus.global-config.db-config.logic-not-delete-value=0

