# 应用名称
spring.application.name=characterTest1

spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.url=jdbc:mysql://localhost:3306/shixun2?useUnicode=true&characterEncoding=utf-8&useSSL=false

#mybatis-plus
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.example.entity
logging.level.com.example=debug

#可以把 POST 请求转为 DELETE 或 POST 请求
spring.mvc.hiddenmethod.filter.enabled=true
